#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

pipelines:
  default:   
      - step:
          name: Setup Project
          image: python:3.8
          script:
            - pwd
            - ls
            - python3 setup_jenkins.py install
            - k2hackbot install-k2agent -k2e installer@k2io.com -k2p 123456789a -appid 35d8e2a87c5f -vmcred '{"ip":"3.131.101.174","user":"root","password":"k2cyber"}' 
      - step:
          name: CleanUp
          image: ubuntu
          script:
            - pwd
            - ls
            - cat /etc/*release
            
